# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
Application/: Application.csproj
Application/Abstractions/: IJwtProvider.cs
Application/Behavior/: ValidationBehavior.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHander.cs
OnlineMuhasebeServer.Domain/: Domain.csproj  IContextService.cs
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationship.cs  UserAndCompanyRelationShip.cs
OnlineMuhasebeServer.Domain/CompanyEntities/: UniformChartOfAccount.cs
OnlineMuhasebeServer.Domain/Dtos/: CompanyDto.cs  TokenRefreshTokenDto.cs
OnlineMuhasebeServer.Domain/Roles/: RoleList.cs
OnlineMuhasebeServer.Infrastructure/: Infrastructure.csproj
OnlineMuhasebeServer.Persistance/: ContextService.cs  Persistance.csproj
Presentation/: Presentation.csproj
Presentation/Abstraction/: ApiController.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationSeviceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
WebAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebAPI/Properties/: launchSettings.json
(+164 files in other folders)
